# RiskPredict

./: Dockerfile  pom.xml  test.csv
src/main/java/ac/iie/riskpredict/: LogCleaner.java  PredictBean.java  PredictResult.java  RiskController.java  RiskPredictApplication.java  RiskServiceImpl.java  SupplierRisk.java  SupplyRiskDao.java  Test.java
src/main/resources/: application.yml
src/main/resources/static/: predict.py  test.py  train.py
src/test/java/ac/iie/riskpredict/: RiskPredictApplicationTests.java
